<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Michael's really cool website</title>
</head>

<body>
<table cellspacing="20">
  <tr>
    <td>
        <img src = "unnamed.jpg" width="200" hight="150" alt="Supposed to be pic of michael"
    </td>
    <td>
      <h1>Michael Arzanipour</h1>
      <p>
        <em>I am a student at <a href="https://www.roslynschools.org/">Roslyn High School</a></em>
      </p>
      <br />
      <p>
        I like to code and im trying to score a good paying job during or after college <strong>I Enjoy going to the gym and hanging with my friends</strong>
      </p>
    </td>
  </tr>
</table>
  <br />

</body>
<hr />
<h3>Education</h3>
<br />
<em>Schools Attended</em>
<ul>
  <li>Roslyn Elementry School </li>
  <li> Roslyn Middle School</li>
  <li> Roslyn High School</li>
  <li> AP Computer Science Principles
</ul>
<br>
<hr><h3>Work</h3>


<table cellspacing="10">
  <thead>
<tr>
    <th>
      Date
    </th>
    <th>
Work
    </th>
  </thead>
    </tr>
    <td>
      2017-2020
    </td>
<td>
  Roslyn Middle School
</td>
  </tr>
  <tr>
    <td>
      2020-2024
    </td>
    <td>
      Roslyn High School
    </td>
  </tr>
</table>
<hr>
<br>
<h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Basketball </td><td>⭐⭐⭐</td><td>Coding<td>⭐⭐</td>
    </tr>
  <tr>
    <td>Building Computers</td><td>⭐⭐⭐⭐⭐</td><td>Video games</td><td>⭐⭐⭐⭐</td>
  </tr>
  </table>
</table>
<hr />
<a href="hobbies.html">My Hobbies</a>
<br />
<a href="Contact Details.html">Contact Info</a>

</html>
